
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGloa3BmYmF3aGtwYnRoZ3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjExMTcsImV4cCI6MjA1MzczNzExN30.pBR7YYoo1kSiqzlA2TRNhjZCyOn3uj12CRyH2oyD53E
VITE_SUPABASE_URL=https://vndihkpfbawhkpbthgyt.supabase.co